#!/usr/bin/env bash

# The network interface on which the Raspberry PI is connected.
# This is only required if you need to run a DHCP server to create a subnet between your computer and the PI.
declare -r NETWORK_INTERFACE="<your ethernet>"
